3
7 9 10
_i*A_d*D_
_c*C_b*B_
333333333
3_____2_3
38____213
3_____2_3
333333333
RRRRURLDDRUR
13 16 10
____a*A_________
____i*I_________
___f*33333333333
__c*C3____3____3
__*F_3_0__3__1_3
__G__3_2__3____3
_____35555377373
__d*D3____3____3
__*__3____3____3
h*H_b3_8__9__2_3
*___*3____3____3
E___B33333333333
_____j*Jj*D_____
DDDLDDRRRRRRDRURULDLUUUUUR
14 16 1
________________
________________
_________d*D____
___3333333333___
___3________3___
___3__d_____3___
___3_c*A____3___
___3__B_____3___
___3_____2__3___
___3________3___
___3333333333___
________________
________________
________________
LLLLURRRUULLULDLLUUULRURRRRDDRDLLL