5
16 28 26
b*B777_____777__77_______f*F
7777________77777_7_________
77___________7777__7___555__
7____33333___77777777_55_55_
_____3___3____7777777_5_1_5_
_____3_0_3____777___7755_55_
_____3___3____77_____7_555__
_____33_33_____7__d__77_____
_______________7_____777____
_______________77___7777____
________33333___7777777_7___
_____3__a*Aa*F3__777777_77__
_____33333333_____777777____
7__________________7777777__
77__________________7777777_
77777_7____7_________7777d*D
DDDRRRRRRRRRRRUUULURRRRRRR
14 24 77
________________________
________________________
________333333333_______
________30______3_______
________3__5__d_3_______
__b*B___3555__*_3_______
________3_____D_3_______
__a*A___3_______3_______
________3_f*D___3_______
________3_______3_______
________3_______3_______
________333333333_______
________________________
d*E_____________________
DDURRRDDDDLLLDDRUUULURRRURDLDRLLLLLLLLLLULURRURDDDDRDLLLRRUUUULLDRURDDDDRDLLL
18 24 108
d*D_____________________
________________________
__________33333_________
__________3_*B3_________
________333_*E3_________
________3a*_333_________
____33333_3_3333________
____3__________3________
____3__________3________
____3b*C____a__33333____
____3_______*__3___3____
____3_______I__9_i_3____
____3_1_0_8____3___3____
____3__________33333____
____333333333333________
________________________
________________________
a*A_______j*Jj*D________
RRRRRUULLLLLLLRRRRRRRDLLLLLLLRDDLLURRRRRRRRDRULURRRURRDLLLLLLRUULLLDLLLLUULURRRDDDRUUDDDDRRUUUUUUUUDDDDDDDDL
8 15 89
________3333333
___0____2__eb_3
__a*A___3__3**3
________3__3EB3
____33333__3333
____3___3_____3
____441_3_c*C_3
d*D33___3_____3
RRRRRRDDDDDDRUDRRRUULLLDLUUUURULLLLDLURULDRRRRRDDDDDDRURULLDLUUUURULLLLLDDLLDDDRRULUUUURD
8 15 89
________3333333
___0____25_eb_f
__a*A___3__3***
________3__3EBC
____33333__3333
____3___3_____3
____4_1_3_c*C_3
d*D33___3_____3
RRRRRRDDDDDDRUDRRRUULLLDLUUUURULLLLDLURULDRRRRRDDDDDDRURULLDLUUUURULLLLLDDLLDDDRRULUUUURD